#Servers and ports
WPTSERVER=http://192.168.1.87/

SERVER_URL=http://localhost
SERVER_PORT=3000

#Timeouts
UI_GET_LOCATIONS_FETCH_TIMEOUT = 1000
UI_SUBMIT_TESTS_TIMEOUT = 1000
UI_GET_TEST_RESULTS_TIMEOUT = 1000

SERVER_GET_LOCATIONS_FETCH_TIMEOUT = 500
SERVER_SUBMIT_TESTS_TIMEOUT = 500
SERVER_GET_TEST_RESULTS_TIMEOUT = 500